{
	"name": "three.textsprite",
	"version": "17.11.5",
	"description": "Automatically computes the optimal font size depending on the distance to the camera and the size of the renderer canvas.",
	"main": "THREE.TextSprite.js",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SeregPie/THREE.TextSprite.git"
	},
	"keywords": [
		"three",
		"class",
		"plugin",
		"3d",
		"group",
		"text",
		"texture",
		"object",
		"resolution",
		"scale",
		"size",
		"font",
		"canvas"
	],
	"author": "Sergej Sintschilin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SeregPie/THREE.TextSprite/issues"
	},
	"homepage": "https://github.com/SeregPie/THREE.TextSprite#readme",
	"dependencies": {
		"three": "^0.87.1",
		"three.texttexture": "^17.11.5"
	},
	"devDependencies": {
		"eslint": "^4.10.0",
		"rollup": "^0.50.0",
		"rollup-plugin-buble": "^0.16.0",
		"rollup-plugin-uglify": "^2.0.1"
	}
}
